{
  "id": "evidence-weave",
  "name": "EvidenceWeave",
  "version": "0.3.0",
  "minAppVersion": "1.8.0",
  "description": "Lightweight inline PDF and evidence labels for Obsidian's native Graph View.",
  "author": "WilsonWukz",
  "isDesktopOnly": true
}
